# ConnectWCF

./: .gitignore
Java/: .classpath  .project  pom.xml
Java/Java/: .classpath  .project
Java/Java/src/org/tempuri/: BasicHttpBinding_IHelloServiceStub.java  HelloService.java  HelloServiceLocator.java  IHelloServiceProxy.java
Java/src/Demo/: Demo.java  IHelloService.java
Java/src/org/tempuri/: IHelloService.java
Wcf-HelloWorld/: WcfGettingStarted.sln
Wcf-HelloWorld/WcfService/: HelloService.svc  HelloService.svc.cs  IHelloService.cs  WcfService.csproj
Wcf-HelloWorld/WcfService/Properties/: AssemblyInfo.cs
